WpfApplication1/CourseBlock.xaml

<UserControl x:Class="WpfApplication1.CourseBlock1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300" Width="299" Height="146">
    <Grid HorizontalAlignment="Left" Height="146" Margin="0,-1,0,-128" VerticalAlignment="Top" Width="299" Background="White">
        <Canvas HorizontalAlignment="Left" Height="146" Margin="0,-1,0,-145" VerticalAlignment="Top" Width="299" Background="White">
            <Label x:Name="courselbl" Content="COURSE" Height="26" Canvas.Top="10" Width="53" Canvas.Left="10"/>
            <Label x:Name="courseNamelbl" Content="Name" Height="26" Canvas.Left="63" Canvas.Top="10" Width="176"/>
            <Label x:Name="typelbl" Content="Type" Height="26" Canvas.Left="10" Canvas.Top="37" Width="97"/>
            <Label Content="Prof : " Height="26" Canvas.Left="10" Canvas.Top="63" Width="38"/>
            <Label x:Name="proflbl" Content="ProfName" Height="26" Canvas.Left="53" Canvas.Top="63" Width="186"/>
            <Label x:Name="timeslbl" Content="Times" Height="26" Canvas.Left="10" Canvas.Top="86" Width="229"/>
            <Label Content="Details" Height="23" Canvas.Left="10" Canvas.Top="112" Width="97"/>
            <Button x:Name="WaitlistBtn" Content="Waitlist" Height="24" Canvas.Left="187" Canvas.Top="112" Width="102" Click="Button_Click" BorderBrush="#FF040404" Background="White" FontSize="14" ToolTip="Click To Waitlist in this Course" Margin="0"/>
            <Label x:Name="statuslbl" Content="" Height="38" Canvas.Left="244" Canvas.Top="10" Width="45"/>
        </Canvas>
    </Grid>
</UserControl>