WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Course Registration System" Height="800" Width="1200">

    <Grid x:Name="mainGrid" MouseMove="OnMouseMove" MouseUp="OnMouseUp" MouseDown="OnMouseDown" KeyDown="OnKeyDown">
        <!--
        <Grid.RowDefinitions>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="512*"/>
        </Grid.RowDefinitions>
         -->
        <TabControl HorizontalAlignment="Left" Height="769" VerticalAlignment="Top" Width="1192" Grid.RowSpan="2">

            <!-- Fall Tab -->
            <TabItem Header="FALL - 2015" FontWeight="Bold">

                <!-- Grid Layout for the whole screen -->
                <Grid Background="White" Margin="0,-1,0,1">
                    <Grid x:Name="secondGrid" HorizontalAlignment="Left" Height="741" VerticalAlignment="Top" Width="1186"/>

                    <!-- Quick Links Section : Create canvas to have buttons on top -->

                    <!-- Search and Cart Tabs Section -->
                    <TabControl HorizontalAlignment="Left" Height="700" Margin="10,10,0,0" VerticalAlignment="Top" Width="351">
                        <TabItem Header="Search" FontWeight="Bold">
                            <Grid Background="White" Margin="0,0,-1,0">
                                <Canvas HorizontalAlignment="Left" Height="163" VerticalAlignment="Top" Width="326" Margin="10,10,0,0">
                                    <Border BorderBrush="Black" BorderThickness="2" Height="163" Width="326"/>
                                    <TextBox x:Name="S_courseNum" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="27" Canvas.Left="170" Canvas.Top="90"/>
                                    <Label Content="Search Options: " Height="31" Canvas.Left="10" Canvas.Top="10" Width="231" FontSize="18" FontFamily="Times New Roman" FontWeight="Normal">
                                        <Label.Effect>
                                            <DropShadowEffect/>
                                        </Label.Effect>
                                    </Label>
                                    <Label Content="Subject : " Height="25" Canvas.Left="10" Canvas.Top="53" Width="76"/>
                                    <ComboBox x:Name="S_Subject" Height="25" Canvas.Left="74" Canvas.Top="57" Width="187">
                                        <ComboBoxItem Content="CPSC"/>
                                        <ComboBoxItem Content="STAT"/>
                                    </ComboBox>
                                    <Label Content="Course Contains Number : " Height="23" Canvas.Left="10" Canvas.Top="87" Width="167"/>
                                    <Button Content="SEARCH" Height="27" Canvas.Left="128" Canvas.Top="128" Width="133" Click="Button_Click_3"/>
                                </Canvas>

                                <!-- Search result canvas -->
                                <Canvas HorizontalAlignment="Left" Height="479" Margin="10,183,0,0" VerticalAlignment="Top" Width="326">

                                    <ScrollViewer x:Name="scrollViewer" Height="456" Width="316" Canvas.Top="10" BorderBrush="Black" BorderThickness="2" Canvas.Left="10">
                                        <StackPanel x:Name="courses" Height="auto" Width="auto"></StackPanel>
                                    </ScrollViewer>
                                </Canvas>
                            </Grid>
                        </TabItem>
                        <!-- WaitList -->
                        <TabItem Header="WaitList" FontWeight="Bold" Height="24" VerticalAlignment="Top" Margin="-2,0">
                            <Grid Background="White">
                                <Canvas HorizontalAlignment="Left" Height="658" VerticalAlignment="Top" Width="335">


                                </Canvas>
                                <ScrollViewer HorizontalAlignment="Left" Height="660" VerticalAlignment="Top" Width="316" Margin="0,10,0,0">
                                    <StackPanel x:Name="WL_List"/>
                                </ScrollViewer>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Swap Lectures" FontWeight="Bold" Height="24" VerticalAlignment="Bottom">
                            <Grid Background="White">
                                <Canvas HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="335">
                                    <ComboBox x:Name="Swap_combo" Height="24" Canvas.Left="10" Canvas.Top="10" Width="315" SelectionChanged="ComboBox_SelectionChanged">
                                        <ComboBoxItem ContentStringFormat="" IsSelected="True" Content="-- Select course to swap out of--"/>
                                    </ComboBox>
                                    <Label Content="Search for course to swap with:" Height="28" Canvas.Left="10" Canvas.Top="48" Width="315" FontSize="14"/>

                                    <Canvas HorizontalAlignment="Left" Height="411" VerticalAlignment="Top" Width="326" Canvas.Left="10" Canvas.Top="251">
                                        <ScrollViewer x:Name="swapScrollViewer" Height="350" Width="316">
                                            <StackPanel x:Name="SwapCourses" Height="auto" Width="auto"></StackPanel>
                                        </ScrollViewer>
                                    </Canvas>


                                </Canvas>
                                <Button Content="SWAP" HorizontalAlignment="Left" Height="29" Margin="221,622,0,0" VerticalAlignment="Top" Width="89" FontSize="14" FontWeight="Normal" Click="Button_Click_5"/>
                                <Border BorderBrush="Black" BorderThickness="2" Margin="9,80,10,429"/>
                                <TextBox x:Name="courseNumSwap" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="27" Margin="175,170,0,0"/>
                                <Label Content="Search Options: " FontSize="18" FontFamily="Times New Roman" FontWeight="Normal" Margin="15,90,99,551">
                                    <Label.Effect>
                                        <DropShadowEffect/>
                                    </Label.Effect>
                                </Label>
                                <Label Content="Subject : " Margin="15,133,254,503"/>
                                <ComboBox x:Name="SubjectSwap" Margin="79,137,79,510">
                                    <ComboBoxItem Content="CPSC"/>
                                </ComboBox>
                                <Label Content="Course Contains Number : " Margin="15,166,163,469"/>
                                <Button Content="SEARCH" Margin="133,208,79,437" Click="Button_Click_4"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Switch Tutorial" FontWeight="Bold">
                            <Grid Background="White">
                                <Canvas HorizontalAlignment="Left" Height="658" VerticalAlignment="Top" Width="335">

                                    <ComboBox x:Name="switch_combo" Height="24" Canvas.Left="10" Canvas.Top="10" Width="315" SelectionChanged="ComboBox_SelectionChanged_2">
                                        <ComboBoxItem Content="-- Select tutorial to switch--" IsSelected="True"/>
                                    </ComboBox>
                                    <Button Content="SWITCH" Height="35" Canvas.Left="214" Canvas.Top="597" Width="94" Click="Button_Click_2" FontWeight="Normal" FontSize="14"/>
                                    <ScrollViewer Height="515" Canvas.Left="10" Canvas.Top="57" Width="316">
                                        <StackPanel x:Name="switchStack" Height="auto" Width="auto"></StackPanel>
                                    </ScrollViewer>
                                </Canvas>
                            </Grid>
                        </TabItem>
                    </TabControl>

                    <!-- Schedule Section-->
                    <Canvas x:Name="scheduleCanvas" HorizontalAlignment="Left" Height="686" Margin="382,24,0,0" VerticalAlignment="Top" Width="784">
                        <Border x:Name="scheduleBorder" BorderBrush="Black" BorderThickness="1" Height="686" Width="784" Background="White"/>
                        <Label Content="Schedule" Height="35" Width="103" FontFamily="Times New Roman" FontSize="22" Canvas.Left="10" FontWeight="Normal">
                            <Label.Effect>
                                <DropShadowEffect/>
                            </Label.Effect>
                        </Label>
                        <Button Content="ENROLL" Height="38" Canvas.Left="647" Canvas.Top="640" Width="126" FontSize="14" FontWeight="Normal" Click="Button_Click_7"/>
                        <Button Content="DROP" Height="38" Canvas.Left="516" Canvas.Top="640" Width="126" FontSize="14" FontWeight="Normal" Click="Button_Click_6"/>
                    </Canvas>

                </Grid>
            </TabItem>

            <!-- Winter Tab -->
            <TabItem Header="WINTER - 2016" FontWeight="Bold">
                <Grid Background="White"/>
            </TabItem>
        </TabControl>
        <Rectangle x:Name="fakeDragObj" HorizontalAlignment="Left" Height="146" Margin="775,44,0,0" VerticalAlignment="Top" Width="299" Visibility="Hidden" AllowDrop="True">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFC1BFEC" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Canvas x:Name="errorCanvas" HorizontalAlignment="Left" Height="246" Margin="31,81,0,0" VerticalAlignment="Top" Width="351" Background="#FF34AA85" Opacity="0.75" OpacityMask="White" Visibility="Hidden">
            <Button Content="X" Height="29" Canvas.Left="310" Canvas.Top="10" Width="31" Click="Button_Click_1" Background="#FF34AA85" BorderBrush="{x:Null}" FontSize="22" FontWeight="Bold"/>
            <TextBox x:Name="errorTextBox" Height="205" Canvas.Left="10" TextWrapping="Wrap" Text="TextBox" Canvas.Top="21" Width="300" Background="#FF34AA85" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold"/>
        </Canvas>
        <Canvas x:Name="enrolledCanvas" HorizontalAlignment="Left" Height="246" Margin="622,310,0,0" VerticalAlignment="Top" Width="351" Background="#FF34AA85" Opacity="0.75" OpacityMask="White" Visibility="Hidden">
            <Button x:Name="enrolledSuccessBtn" Content="X" Height="29" Canvas.Left="310" Canvas.Top="10" Width="31" Click="Button_Click_1" Background="#FF34AA85" BorderBrush="{x:Null}" FontSize="22" FontWeight="Bold"/>
            <TextBox x:Name="enrolledTextBox" Height="205" Canvas.Left="10" TextWrapping="Wrap" Text="TextBox" Canvas.Top="21" Width="300" Background="#FF34AA85" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold"/>
        </Canvas>
    </Grid>
</Window>