WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Course Registration System" Height="800" Width="1200">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="769" VerticalAlignment="Top" Width="1192">
            <!-- Fall Tab -->
            <TabItem Header="FALL - 2015" FontWeight="Bold">

                <!-- Grid Layout for the whole screen -->
                <Grid Background="White" Margin="0,-4,0,4">
                    <Grid HorizontalAlignment="Left" Height="741" VerticalAlignment="Top" Width="1186"/>

                    <!-- Quick Links Section : Create canvas to have buttons on top -->

                    <!-- Search and Cart Tabs Section -->
                    <TabControl HorizontalAlignment="Left" Height="700" Margin="10,10,0,0" VerticalAlignment="Top" Width="351">
                        <TabItem Header="Search" FontWeight="Bold">
                            <Grid Background="White" Margin="0,0,-1,0">
                                <Canvas HorizontalAlignment="Left" Height="163" VerticalAlignment="Top" Width="326" Margin="10,10,0,0">
                                    <Border BorderBrush="Black" BorderThickness="2" Height="163" Width="326"/>
                                    <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="27" Canvas.Left="170" Canvas.Top="90"/>
                                    <Label Content="Search Options: " Height="31" Canvas.Left="10" Canvas.Top="10" Width="231" FontSize="18" FontFamily="Times New Roman" FontWeight="Normal">
                                        <Label.Effect>
                                            <DropShadowEffect/>
                                        </Label.Effect>
                                    </Label>
                                    <Label Content="Subject : " Height="25" Canvas.Left="10" Canvas.Top="53" Width="76"/>
                                    <ComboBox Height="25" Canvas.Left="74" Canvas.Top="57" Width="187"/>
                                    <Label Content="Course Contains Number : " Height="23" Canvas.Left="10" Canvas.Top="87" Width="167"/>
                                    <Button Content="SEARCH" Height="27" Canvas.Left="128" Canvas.Top="128" Width="133"/>
                                </Canvas>

                                <!-- Search result canvas -->
                                <Canvas HorizontalAlignment="Left" Height="479" Margin="10,183,0,0" VerticalAlignment="Top" Width="326">
                                    <ScrollViewer Height="456" Width="316" Canvas.Top="13" BorderBrush="Black" BorderThickness="2">
                                        <StackPanel x:Name="courses" Height="auto" Width="auto"></StackPanel>
                                    </ScrollViewer>


                                </Canvas>
                            </Grid>
                        </TabItem>
                        <!-- WaitList -->
                        <TabItem Header="WaitList" FontWeight="Bold">
                            <Grid Background="White">
                                <Canvas HorizontalAlignment="Left" Height="658" VerticalAlignment="Top" Width="335">
                                    <Border BorderBrush="Black" BorderThickness="2" Height="650" Width="299" Canvas.Top="8" Canvas.Left="10"/>
                                    <ScrollBar HorizontalAlignment="Left" Height="648" VerticalAlignment="Top" Width="26" Canvas.Left="309" Canvas.Top="10"/>
                                </Canvas>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Swap" FontWeight="Bold">
                            <Grid Background="White">
                                <Canvas HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="335">
                                    <ComboBox Height="24" Canvas.Left="10" Canvas.Top="10" Width="315" SelectionChanged="ComboBox_SelectionChanged">
                                        <ComboBoxItem ContentStringFormat="" IsSelected="True" Content="-- Select course to swap out of--"/>
                                    </ComboBox>
                                    <Label Content="Search for course to swap with:" Height="28" Canvas.Left="10" Canvas.Top="48" Width="315" FontSize="14"/>

                                </Canvas>
                                <Button Content="SWAP" HorizontalAlignment="Left" Height="29" Margin="221,622,0,0" VerticalAlignment="Top" Width="89" FontSize="14" FontWeight="Normal"/>
                                <Border BorderBrush="Black" BorderThickness="2" Margin="9,80,10,429"/>
                                <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="27" Margin="175,170,0,0"/>
                                <Label Content="Search Options: " FontSize="18" FontFamily="Times New Roman" FontWeight="Normal" Margin="15,90,99,551">
                                    <Label.Effect>
                                        <DropShadowEffect/>
                                    </Label.Effect>
                                </Label>
                                <Label Content="Subject : " Margin="15,133,254,514"/>
                                <ComboBox Margin="79,137,79,510"/>
                                <Label Content="Course Contains Number : " Margin="15,167,163,482"/>
                                <Button Content="SEARCH" Margin="133,208,79,437"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Switch Tutorial" FontWeight="Bold">
                            <Grid Background="White">
                                <Canvas HorizontalAlignment="Left" Height="658" VerticalAlignment="Top" Width="335">
                                    <Border BorderBrush="Black" BorderThickness="2" Height="398" Width="299" Canvas.Top="51" Canvas.Left="7"/>
                                    <ScrollBar HorizontalAlignment="Left" Height="398" VerticalAlignment="Top" Width="26" Canvas.Left="306" Canvas.Top="51"/>
                                    <ComboBox Height="24" Canvas.Left="10" Canvas.Top="10" Width="315">
                                        <ComboBoxItem Content="-- Select tutorial to switch--" IsSelected="True"/>
                                    </ComboBox>
                                    <Button Content="SWITCH" Height="35" Canvas.Left="214" Canvas.Top="597" Width="94" Click="Button_Click_2" FontWeight="Normal" FontSize="14"/>
                                </Canvas>
                            </Grid>
                        </TabItem>
                    </TabControl>

                    <!-- Schedule Section-->
                    <Canvas HorizontalAlignment="Left" Height="686" Margin="382,24,0,0" VerticalAlignment="Top" Width="784">
                        <Border BorderBrush="Black" BorderThickness="1" Height="686" Width="784"/>
                        <Label Content="Schedule" Height="35" Width="103" FontFamily="Times New Roman" FontSize="22" Canvas.Left="10" FontWeight="Normal">
                            <Label.Effect>
                                <DropShadowEffect/>
                            </Label.Effect>
                        </Label>
                        <Button Content="ENROLL" Height="38" Canvas.Left="647" Canvas.Top="640" Width="126" FontSize="14" FontWeight="Normal"/>
                        <Button Content="DROP" Height="38" Canvas.Left="516" Canvas.Top="640" Width="126" FontSize="14" FontWeight="Normal"/>
                    </Canvas>

                </Grid>
            </TabItem>

            <!-- Winter Tab -->
            <TabItem Header="WINTER - 2016" FontWeight="Bold">
                <Grid Background="White"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>